<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:layout_height="match_parent">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="request"
    android:id="@+id/requestButton" />
    
      <include
          android:layout="@layout/edittext" />
    
       <Button
          android:layout_width="wrap_content"
          android:id="@+id/installButton"
          android:text="install"
          android:layout_height="match_parent" /> 
       
    <ScrollView
        android:layout_width="wrap_content"
        android:id="@+id/scroll"
        android:layout_height="match_parent" >
        
        <!-- output textview here -->
        
    </ScrollView>    

</LinearLayout>